<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Unity,Shader," />










<meta name="description" content="《Unity Shader 入门精要》Chapter 9 – Reading Note Before, we have only one light source in our scene, and it’s always directional light. However, in practice, we will">
<meta name="keywords" content="Unity,Shader">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader Chapter 9">
<meta property="og:url" content="http://lc1995.github.io/2018/03/23/Unity-Shader-Chapter-9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《Unity Shader 入门精要》Chapter 9 – Reading Note Before, we have only one light source in our scene, and it’s always directional light. However, in practice, we will deal with more light sources, which are">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lc1995.github.io/images/ForwardRendering.png">
<meta property="og:updated_time" content="2018-03-24T00:22:14.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity Shader Chapter 9">
<meta name="twitter:description" content="《Unity Shader 入门精要》Chapter 9 – Reading Note Before, we have only one light source in our scene, and it’s always directional light. However, in practice, we will deal with more light sources, which are">
<meta name="twitter:image" content="http://lc1995.github.io/images/ForwardRendering.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lc1995.github.io/2018/03/23/Unity-Shader-Chapter-9/"/>





  <title>Unity Shader Chapter 9 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lc1995.github.io/2018/03/23/Unity-Shader-Chapter-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chang Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity Shader Chapter 9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T15:37:09+01:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/23/Unity-Shader-Chapter-9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/23/Unity-Shader-Chapter-9/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Unity Shader 入门精要》Chapter 9 – Reading Note</p>
<p>Before, we have only one light source in our scene, and it’s always directional light. However, in practice, we will deal with more light sources, which are also more complex. Also, we would like to obtain the shadow.</p>
<a id="more"></a>
<h1 id="Rendering-Path"><a href="#Rendering-Path" class="headerlink" title="Rendering Path"></a>Rendering Path</h1><p><strong>Rendering path</strong> defines how lighting is applied into Unity Shader. Or let’s say, Unity Shader will prepare many data about Lights and Shadows for you after you set the correct rendering path.</p>
<blockquote>
<p>Unity supports different Rendering Paths. You should choose which one you use depending on your game content and target platform / hardware. Different rendering paths have different performance characteristics that mostly affect Lights and Shadows.</p>
</blockquote>
<p><a href="https://docs.unity3d.com/Manual/RenderingPaths.html" target="_blank" rel="noopener">Rendering Path</a></p>
<p>Most of the cases, one project only uses one rendering path. This can be set in Edit -&gt; Project Settings -&gt; Player -&gt; Other Settings -&gt; Rendering Path.</p>
<p>Sometimes we will use multiple rendering path. We can set the rendering path for different camera, and this will overwrite the global setting. We can also set different rendering path for different Pass by <strong>LightMode</strong>.</p>
<p>The following is the supported tags of LightMode:</p>
<ul>
<li>Always: Pass will always be rendered, but without calculating any lighting.</li>
<li>ForwardBase: Used in <strong>Forward Rendering</strong>, this Pass will calculate ambient light, the most important directional light, per-vertex/SH light and Lightmaps.</li>
<li>ForwardAdd: Used in <strong>Forward Rendering</strong>, this Pass will calculate other per-pixel light. Each Pass corresponds to a light source.</li>
<li>Deferred: Used in <strong>Deferred Shading</strong>. This Pass will render G-buffer.</li>
<li>ShadowCaster: Render the depth infomation of objects into a shadowmap or a depth map.</li>
<li>PrepassBase: Used in <strong>Legacy Deferred</strong>, this Pass will render normal and pow of specular.</li>
<li>PrepassFinal: Used in <strong>Legacy Deferred</strong>, this Pass will render the final color by combining texture, light and emissive.</li>
<li>Vertex, VectexLMRGBM and VertexLM: Used in <strong>Legacy Vertex Lit Rendering</strong>.</li>
</ul>
<h1 id="Forward-Rendering-Path"><a href="#Forward-Rendering-Path" class="headerlink" title="Forward Rendering Path"></a>Forward Rendering Path</h1><p>Forward rendering is the most traditional and common path. </p>
<h2 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h2><p>It renders primitives by calculating two buffers’ information. One is color buffer, the other one is depth buffer. We can use the following pseudocode to show the general process:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pass&#123;</span><br><span class="line">    <span class="keyword">foreach</span>(primitive <span class="keyword">in</span> <span class="keyword">this</span> model)&#123;</span><br><span class="line">        <span class="keyword">foreach</span>(fragment covered <span class="keyword">by</span> <span class="keyword">this</span> primitive)&#123;</span><br><span class="line">            <span class="keyword">if</span>(failed <span class="keyword">in</span> depth test)&#123;</span><br><span class="line">                discard;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                float4 color = Shading(materialInfo, pos, normal, lightDir, viewDir);</span><br><span class="line"></span><br><span class="line">                writeFrameBuffer(fragment, color);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For each per-pixel light, we need to run the above process. Supposed we have N objects, each affected by M source lights, then we need totally N*M Pass. We can see if we have many per-pixel lights, we also need to run nunbers of Pass. Therefore, usually the rendering engine will limit the number of per-pixel lights.</p>
<h2 id="Forward-Rendering-in-Unity"><a href="#Forward-Rendering-in-Unity" class="headerlink" title="Forward Rendering in Unity"></a>Forward Rendering in Unity</h2><p>In Unity, we have 3 ways to deal with lighting: <strong>per-vertex</strong>, <strong>per-pixel</strong> and <strong>spherical harmonics</strong>. The <strong>Render Mode</strong> tells whether a light source is important or not. If it’s set to important, the light will be regarded as a per-pixel light.</p>
<p>In forward rendering, when we render one object, Unity will sort all lights according to their importances. Their importances depend on their setting(important/not important), and how much they will affect the object(e.g distance, light itensity). Then some of the light sources will be processed per pixel, then up to 4 sources will be processed per vertex, the remaining sources will be processed in SH.</p>
<p>The judgment rule can be shown as following:</p>
<ul>
<li>Lights that have their Render Mode set to Not Important are always per-vertex or SH.</li>
<li>Brightest directional light is always per-pixel.</li>
<li>Lights that have their Render Mode set to Important are always per-pixel.</li>
<li>If the above results in less lights than current Pixel Light Count Quality Setting, then more lights are rendered per-pixel, in order of decreasing brightness.</li>
</ul>
<p>In Unity, we have two different types of forward rendering: <strong>Base Pass</strong> and <strong>Additional Pass</strong>.</p>
<p>Usually the common tags and render settings can be shown as following:</p>
<p><img src="/images/ForwardRendering.png" alt=""></p>
<ul>
<li>#pragma multi_compile_fwdbase(/fwdadd) guarantees that Unity will build all Shader versions for different platforms. It will process different rendering logic and pass necessary built-in variables to Shader.</li>
<li>Base Pass supports some lit characteristics like lightmap.</li>
<li>By default, Base Pass supports shadow(only directional light), Additional Pass doesn’t support. We can use #pragma multi_compile_fwdadd_fullshadows manually in Addtional Pass to turn on shadow.</li>
<li>Ambient and emissive is calculated in Base Pass.</li>
<li>We will turn on Blend in Additional Pass. By default, we use <strong>Blend One One</strong>.</li>
<li>In forward rendering, a Unity Shader usually defines a Base Pass and an Additional Pass. Each Base Pass will run one time, and each Additional Pass will run multiple times dependent on how many lights are affecting the object.</li>
</ul>
<h2 id="Built-in-Variables-and-Functions"><a href="#Built-in-Variables-and-Functions" class="headerlink" title="Built-in Variables and Functions"></a>Built-in Variables and Functions</h2><p>Here we only show the most common variables and functions.</p>
<ul>
<li>_LightColor0: float4 | The color of per-pixel light.</li>
<li>_WorldSpaceLightPos0: float4 | The position of per-pixel light. If it’s a directional light, the w component is 0. Otherwise it’s 1.</li>
<li>unity_WorldToLight: float4x4 | Transform matrix from world space to light space. This can be used to sample cookie and lit attenuation texture.</li>
<li>float3 UnityWorldSpaceLightDir(float4 v): Return the light direction in world space.</li>
<li>float3 UnityWorldSpaceViewDir(float4 v): Return the view direction in world space.</li>
</ul>
<p>The others can be checked from Official Document.<br><a href="https://docs.unity3d.com/Manual/SL-UnityShaderVariables.html" target="_blank" rel="noopener">Built-in Variables</a><br><a href="https://docs.unity3d.com/Manual/SL-BuiltinFunctions.html" target="_blank" rel="noopener">Built-in Functions</a></p>
<h1 id="Vertex-Lit-Rendering-Path"><a href="#Vertex-Lit-Rendering-Path" class="headerlink" title="Vertex Lit Rendering Path"></a>Vertex Lit Rendering Path</h1><p>Vertex lit rendering path is the one with highest performance and lowest requirement on hardware. However, it’s also the one with the worst effect. It doesn’t support those per-pixel effect like shadow, normal texture, specular with high precision(per-pixel) and so on. Now it’s legacy.</p>
<h1 id="Deffered-Lit-Rendering-Path"><a href="#Deffered-Lit-Rendering-Path" class="headerlink" title="Deffered Lit Rendering Path"></a>Deffered Lit Rendering Path</h1><h1 id="De"><a href="#De" class="headerlink" title="De"></a>De</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/Shader/" rel="tag"># Shader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/Unity-Shader-Chapter-8/" rel="next" title="Unity Shader Chapter 8">
                <i class="fa fa-chevron-left"></i> Unity Shader Chapter 8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/Game-Ai-Chapter-5/" rel="prev" title="Game Ai Chapter 5">
                Game Ai Chapter 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chang Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lc1995" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lucianolin1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rendering-Path"><span class="nav-number">1.</span> <span class="nav-text">Rendering Path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Forward-Rendering-Path"><span class="nav-number">2.</span> <span class="nav-text">Forward Rendering Path</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Principle"><span class="nav-number">2.1.</span> <span class="nav-text">Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward-Rendering-in-Unity"><span class="nav-number">2.2.</span> <span class="nav-text">Forward Rendering in Unity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Built-in-Variables-and-Functions"><span class="nav-number">2.3.</span> <span class="nav-text">Built-in Variables and Functions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vertex-Lit-Rendering-Path"><span class="nav-number">3.</span> <span class="nav-text">Vertex Lit Rendering Path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deffered-Lit-Rendering-Path"><span class="nav-number">4.</span> <span class="nav-text">Deffered Lit Rendering Path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#De"><span class="nav-number">5.</span> <span class="nav-text">De</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'lc1995',
            repo: 'lc1995.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f8c2095d8dc16bb768802ae8cbd0e7917eb7cb4a',
            
                client_id: 'ce5223552f85fd516b62'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
