<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Here are the reading notes after watching 2D Game Creation in Unity Tutorial. Sprite Renderer“Sprites/Diffuse” is an optimised material for use with sprite, whi">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes - 2D Game Creation">
<meta property="og:url" content="http://lc1995.github.io/2017/12/07/Reading-Notes-2D-Game-Creation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Here are the reading notes after watching 2D Game Creation in Unity Tutorial. Sprite Renderer“Sprites/Diffuse” is an optimised material for use with sprite, which can react to the light. Usually, ligh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-10T01:13:04.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading Notes - 2D Game Creation">
<meta name="twitter:description" content="Here are the reading notes after watching 2D Game Creation in Unity Tutorial. Sprite Renderer“Sprites/Diffuse” is an optimised material for use with sprite, which can react to the light. Usually, ligh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lc1995.github.io/2017/12/07/Reading-Notes-2D-Game-Creation/"/>





  <title>Reading Notes - 2D Game Creation | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lc1995.github.io/2017/12/07/Reading-Notes-2D-Game-Creation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chang Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reading Notes - 2D Game Creation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T00:27:11+01:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/07/Reading-Notes-2D-Game-Creation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/07/Reading-Notes-2D-Game-Creation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Here are the reading notes after watching <a href="https://unity3d.com/learn/tutorials/topics/2d-game-creation/2d-game-development-walkthrough?playlist=17093" target="_blank" rel="noopener">2D Game Creation</a> in Unity Tutorial.</p>
<h1 id="Sprite-Renderer"><a href="#Sprite-Renderer" class="headerlink" title="Sprite Renderer"></a>Sprite Renderer</h1><p>“Sprites/Diffuse” is an optimised material for use with sprite, which can react to the light. Usually, light is not a necessary part in 2D game creation. But if you want the light effect, remember to set the z-order of the light to a negative value (e.g. -3).</p>
<h1 id="The-Sprite-Editor"><a href="#The-Sprite-Editor" class="headerlink" title="The Sprite Editor"></a>The Sprite Editor</h1><p>Sprite editor is only used for atlas and sprite sheets. Use “slice” tool can automatically generate sprites from the resource. For atlas we use automatic type slice, and for sprite sheets we use grid type slice.</p>
<h1 id="Sorting-Layer"><a href="#Sorting-Layer" class="headerlink" title="Sorting Layer"></a>Sorting Layer</h1><p>Sorting layer is used for rendering objects in different order, as an optimised alternative of z-order. And order in layer defines the render order in that sorting layer. The object with the small value will be rendered first.</p>
<h1 id="Rigidbody-2D"><a href="#Rigidbody-2D" class="headerlink" title="Rigidbody 2D"></a>Rigidbody 2D</h1><ul>
<li>Material allows you to control the collision effect (fraction and boundness).</li>
<li>Mass is like a normal mass in real world. For example, a heavier object is harder to move.</li>
<li>Linear/Angular Drag is like the air force, which lower the object’s linear/angular speed.</li>
<li>Gravity Scale means how much scales of gravity the object is affected.</li>
<li>Collision Detection is usually set to discrete to save computational resource. If you want a precise collision control (usually for high speed object), you can set the value to continuous.</li>
<li>Sleeping Mode defines how the GameObject “sleep” to save processor time when it’s at rest. Of course, in this case you will lose a little physical precision (usually acceptable).</li>
<li>Interpolate can be set to obtain a more smooth movement for the rigidbody2d.</li>
<li>Constraints is set to freeze position/rotation.</li>
</ul>
<p>Body Type:</p>
<pre><code>- Dynamic: Normal rigidbody2d.
- Kinematic: Rigidbody2d not affected by collision/gravity, and should be manually controlled.
- Static: Static rigidbody2d.
</code></pre><h1 id="Hinge-Joint-2D"><a href="#Hinge-Joint-2D" class="headerlink" title="Hinge Joint 2D"></a>Hinge Joint 2D</h1><p>The hinge joint 2D is a component that allows a sprite to rotate around a point while being controlled by 2D rigidbody physics.</p>
<ul>
<li>Anchor is in world space when attached to a point, on the contrary in local space while attached to a rigidbody2d.</li>
<li>Motor is used to power the hinge joint (Try to apply a constant speed by setting).</li>
<li>Limit is the angle limit for the hinge joint.</li>
</ul>
<p>By using hinge joint 2D, we can realize some interesting mechanics in games. For example, a spring-load trap door, a chain or a rope.</p>
<h1 id="Area-Effector"><a href="#Area-Effector" class="headerlink" title="Area Effector"></a>Area Effector</h1><p>The area effector is used to apply physics forces to objects whthin a specific area. The area object attached the area effector should also have a collider with “Used by Effector” set to true. It’s not necessary to use a trigger collider. If it’s not a trigger, the force will only be applied on the surface of the collision.</p>
<ul>
<li>Force target: If set to rigidbody, the force will be applied to the mass center of the rigidbody. If set to collider, the force will be applied to the collider.</li>
<li>Damping is used to set the linear and augular drag to better control the movement and avoid rotation.</li>
</ul>
<h1 id="Distance-Joint-2D"><a href="#Distance-Joint-2D" class="headerlink" title="Distance Joint 2D"></a>Distance Joint 2D</h1><p>Distance joint 2d is a component that allows a sprite to maintain a fix distance with a point while being controlled by 2d rigidbody physics.</p>
<p>If the designed distance is less than the actual distance, a relative force will be applied to them to make them near and reach the designed distance.</p>
<h1 id="Point-Effector"><a href="#Point-Effector" class="headerlink" title="Point Effector"></a>Point Effector</h1><p>Point effector is like area effector. The only difference is that for area effector, the force is directional. Howerver, in point effector, the direction of the force is from the source to the object. For example, the gravity of the earth can be considered as a point effector.</p>
<p>Most of the variables are the same as area effector.</p>
<ul>
<li>Distance Scale: To scale the calculated distance from source to target, without changing the actual distance.</li>
<li>Force Mode: The mode used to apply the effector force.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/Scriptable-Objects/" rel="next" title="Scriptable Objects">
                <i class="fa fa-chevron-left"></i> Scriptable Objects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/Simple-Charged-Jump/" rel="prev" title="Simple Charged Jump">
                Simple Charged Jump <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chang Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lc1995" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lucianolin1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sprite-Renderer"><span class="nav-number">1.</span> <span class="nav-text">Sprite Renderer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Sprite-Editor"><span class="nav-number">2.</span> <span class="nav-text">The Sprite Editor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sorting-Layer"><span class="nav-number">3.</span> <span class="nav-text">Sorting Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rigidbody-2D"><span class="nav-number">4.</span> <span class="nav-text">Rigidbody 2D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hinge-Joint-2D"><span class="nav-number">5.</span> <span class="nav-text">Hinge Joint 2D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Area-Effector"><span class="nav-number">6.</span> <span class="nav-text">Area Effector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Distance-Joint-2D"><span class="nav-number">7.</span> <span class="nav-text">Distance Joint 2D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Point-Effector"><span class="nav-number">8.</span> <span class="nav-text">Point Effector</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'lc1995',
            repo: 'lc1995.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f8c2095d8dc16bb768802ae8cbd0e7917eb7cb4a',
            
                client_id: 'ce5223552f85fd516b62'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
