<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Unity," />










<meta name="description" content="GC（Garbage Collection，垃圾回收）作为Unity内存管理的一部分，是游戏性能上非常重要的一环。游戏运行时使用内存来存储数据，当这些数据不需要再被使用到时，我们需要释放这部分内存来实现内存的复用，这便是GC的意义所在。 目前来讲我自己平时的业余开发还没有很涉及到严峻的性能问题，所以GC说实话平时用的不">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="简单学一下Unity的GC">
<meta property="og:url" content="http://lc1995.github.io/2019/09/02/简单学一下Unity的GC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GC（Garbage Collection，垃圾回收）作为Unity内存管理的一部分，是游戏性能上非常重要的一环。游戏运行时使用内存来存储数据，当这些数据不需要再被使用到时，我们需要释放这部分内存来实现内存的复用，这便是GC的意义所在。 目前来讲我自己平时的业余开发还没有很涉及到严峻的性能问题，所以GC说实话平时用的不多。所以这里简单地学一下GC的一些概念及常见的减少GC开销的方法，后续如果游戏涉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T10:55:50.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单学一下Unity的GC">
<meta name="twitter:description" content="GC（Garbage Collection，垃圾回收）作为Unity内存管理的一部分，是游戏性能上非常重要的一环。游戏运行时使用内存来存储数据，当这些数据不需要再被使用到时，我们需要释放这部分内存来实现内存的复用，这便是GC的意义所在。 目前来讲我自己平时的业余开发还没有很涉及到严峻的性能问题，所以GC说实话平时用的不多。所以这里简单地学一下GC的一些概念及常见的减少GC开销的方法，后续如果游戏涉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lc1995.github.io/2019/09/02/简单学一下Unity的GC/"/>





  <title>简单学一下Unity的GC | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lc1995.github.io/2019/09/02/简单学一下Unity的GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chang Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单学一下Unity的GC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T12:25:06+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/02/简单学一下Unity的GC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/02/简单学一下Unity的GC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GC（Garbage Collection，垃圾回收）作为Unity内存管理的一部分，是游戏性能上非常重要的一环。游戏运行时使用内存来存储数据，当这些数据不需要再被使用到时，我们需要释放这部分内存来实现内存的复用，这便是GC的意义所在。</p>
<p>目前来讲我自己平时的业余开发还没有很涉及到严峻的性能问题，所以GC说实话平时用的不多。所以这里简单地学一下GC的一些概念及常见的减少GC开销的方法，后续如果游戏涉及到严峻的性能开销问题，再回过头来好好学一下。</p>
<a id="more"></a>
<h1 id="为什么需要GC"><a href="#为什么需要GC" class="headerlink" title="为什么需要GC"></a>为什么需要GC</h1><p>我们知道，Unity中值类型的局部变量会分配在栈上，除此之外都分配在堆上。栈变量超出作用域后，分配给该变量的内存会在函数调用结束后被立刻回收。而当堆变量超出作用域后，这部分内存并不会被立刻回收，从而产生垃圾，而这些垃圾会在下次GC时被回收。</p>
<h1 id="GC干了什么"><a href="#GC干了什么" class="headerlink" title="GC干了什么"></a>GC干了什么</h1><p>每次执行GC时，将执行一下步骤：</p>
<ol>
<li>垃圾收集器检索堆上的每个对象。</li>
<li>垃圾收集器搜索所有当前对象引用以确定堆上的对象是否仍在作用域内。</li>
<li>不在作用域内的对象被标记为删除。</li>
<li>删除被标记的对象并将内存返回给堆。</li>
</ol>
<p>GC是个费时的操作，堆上的对象越多，代码中的引用数越多，GC就越费时。</p>
<h1 id="何时会触发GC"><a href="#何时会触发GC" class="headerlink" title="何时会触发GC"></a>何时会触发GC</h1><ol>
<li>堆内存不足时。</li>
<li>GC会不时地自动运行（频率因平台而异）。</li>
<li>主动调用GC时。</li>
</ol>
<h1 id="GC所带来的开销问题"><a href="#GC所带来的开销问题" class="headerlink" title="GC所带来的开销问题"></a>GC所带来的开销问题</h1><ol>
<li>如果有很多的堆对象及大量的堆对象引用，GC会花费很长的时间。</li>
<li>在不合时宜的时间（如游戏的性能关键部分）GC被触发，也可能导致帧速率下降和性能问题。</li>
<li>堆碎片也很导致GC被更频繁地触发，同时游戏消耗的内存会高于实际所需要的内存大小。</li>
</ol>
<h1 id="减小GC的影响"><a href="#减小GC的影响" class="headerlink" title="减小GC的影响"></a>减小GC的影响</h1><ol>
<li>减少GC的时间，即更少的堆内存分配和更少的堆对象引用。</li>
<li>减少GC的频率，即减少堆内存分配和释放的频率。</li>
<li>主动调用GC，即尝试主动触发GC及堆内存扩展，避开性能关键点。</li>
</ol>
<h1 id="具体减少GC的方式"><a href="#具体减少GC的方式" class="headerlink" title="具体减少GC的方式"></a>具体减少GC的方式</h1><p>这里我们简单说几种新手GCer比较常见的方式，具体可以参考文末的参考链接。</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>如果我们的代码重复调用产生堆分配的函数，然后丢弃结果，这将产生不必要的垃圾。 对此，我们应该存储对这些对象的引用并复用它们。</p>
<p>缓存前：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider other</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Renderer[] allRenderers = FindObjectsOfType&lt;Renderer&gt;();</span><br><span class="line">    ExampleFunction(allRenderers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>缓存后：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Renderer[] allRenderers;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    allRenderers = FindObjectsOfType&lt;Renderer&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider other</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ExampleFunction(allRenderers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="不要在频繁调用的函数中分配"><a href="#不要在频繁调用的函数中分配" class="headerlink" title="不要在频繁调用的函数中分配"></a>不要在频繁调用的函数中分配</h2><p>如果我们需要在MonoBehaviour中分配堆内存，在频繁调用的函数里分配是最糟糕的。比如每帧调用的函数Update()和LateUpdate()，在这些地方分配，垃圾将非常快的累积。我们应该尽可能在Start()或Awake()里缓存这些对象的引用，或者确保分配内存的代码只在需要的时候被运行。</p>
<h2 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h2><p>即使减少了脚本中的堆分配,在运行时大量对象的创建和销毁依然会引起GC问题。对象池是一种通过重用对象而不是重复创建和销毁对象来减少分配和释放的技术。对象池在游戏中广泛使用，最适合于频繁产生和销毁类似对象的情况。例如，当枪射击子弹时。</p>
<h2 id="手动强制GC"><a href="#手动强制GC" class="headerlink" title="手动强制GC"></a>手动强制GC</h2><p>最后，我们可能希望自己触发GC。 如果我们知道堆内存已被分配但不再使用（例如，如果我们的代码在加载资源时生成垃圾），并且我们知道垃圾收集冻结不会影响播放器（例如，当加载界面还显示时），我们可以使用以下代码请求GC：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.GC.Collect();</span><br></pre></td></tr></table></figure>
<p>这将强制运行GC，在我们方便的时候释放未使用的内存。</p>
<h2 id="使用Profiler工具来查找堆分配"><a href="#使用Profiler工具来查找堆分配" class="headerlink" title="使用Profiler工具来查找堆分配"></a>使用Profiler工具来查找堆分配</h2><p>我们可以使用Profiler工具来查看哪部分代码产生了堆分配。</p>
<p>选中CPU Usage，然后选中任意帧就可以在Profiler窗口的下部查看到该帧的CPU使用数据。其中一列叫GC alloc，这一列显示了这帧中的堆分配信息。点击列头对该列进行排序，这样可以更直观的看出当前帧哪些函数产生了最多的堆分配。这样就可以检查这些产生堆分配的函数。</p>
<p>一旦我们知道函数内的什么代码导致生成垃圾，我们可以决定如何解决这个问题，并最大限度地减少垃圾的生成量。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/znybn1/article/details/76464896" target="_blank" rel="noopener">Unity游戏的GC(garbage collection)优化</a><br><a href="https://docs.unity3d.com/Manual/BestPracticeUnderstandingPerformanceInUnity4-1.html" target="_blank" rel="noopener">官方文档：Understanding the managed heap</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/Python装饰器/" rel="next" title="Python装饰器">
                <i class="fa fa-chevron-left"></i> Python装饰器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/Python变量作用域/" rel="prev" title="Python变量作用域">
                Python变量作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chang Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lc1995" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lucianolin1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要GC"><span class="nav-number">1.</span> <span class="nav-text">为什么需要GC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC干了什么"><span class="nav-number">2.</span> <span class="nav-text">GC干了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何时会触发GC"><span class="nav-number">3.</span> <span class="nav-text">何时会触发GC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC所带来的开销问题"><span class="nav-number">4.</span> <span class="nav-text">GC所带来的开销问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#减小GC的影响"><span class="nav-number">5.</span> <span class="nav-text">减小GC的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体减少GC的方式"><span class="nav-number">6.</span> <span class="nav-text">具体减少GC的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">6.1.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要在频繁调用的函数中分配"><span class="nav-number">6.2.</span> <span class="nav-text">不要在频繁调用的函数中分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象池"><span class="nav-number">6.3.</span> <span class="nav-text">对象池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动强制GC"><span class="nav-number">6.4.</span> <span class="nav-text">手动强制GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Profiler工具来查找堆分配"><span class="nav-number">6.5.</span> <span class="nav-text">使用Profiler工具来查找堆分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'lc1995',
            repo: 'lc1995.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f8c2095d8dc16bb768802ae8cbd0e7917eb7cb4a',
            
                client_id: 'ce5223552f85fd516b62'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
